plugins {
    id 'java-library'
    id 'signing'
}

sourceCompatibility = 11
targetCompatibility = 11

def library_version = '0.0.0.7'
def library_group_id = 'ai.scikitlearn4x'
def library_artifact_id = 'sklearn4jvm'

group library_group_id
version library_version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

signing {
    sign configurations.archives
}
